<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPSPDFReaderViewController" customModule="LPSPDFReader">
            <connections>
                <outlet property="view" destination="JD7-tK-dYZ" id="zuy-rv-KBw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JD7-tK-dYZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-IT-b70">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-TV-i5P">
                            <rect key="frame" x="0.0" y="211" width="414" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="cKy-wR-kkO"/>
                            </constraints>
                            <items>
                                <barButtonItem image="outline" id="n7Q-B0-ium">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </barButtonItem>
                                <barButtonItem image="pagedouble" id="RGu-bz-MjK">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="9re-mM-Efp"/>
                                <barButtonItem style="plain" id="neA-FD-dg6">
                                    <view key="customView" contentMode="scaleToFill" id="siY-Qj-3FZ">
                                        <rect key="frame" x="96" y="20" width="222" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-oL-uyo">
                                                <rect key="frame" x="0.0" y="9" width="222" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-u5-a5a">
                                                <rect key="frame" x="0.0" y="-7" width="222" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9qE-zy-DzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T1B-u5-a5a" firstAttribute="top" secondItem="siY-Qj-3FZ" secondAttribute="top" constant="-7" id="7Ms-FO-GpG"/>
                                            <constraint firstItem="tw0-oL-uyo" firstAttribute="leading" secondItem="siY-Qj-3FZ" secondAttribute="leading" id="B8x-cF-LPc"/>
                                            <constraint firstAttribute="trailing" secondItem="tw0-oL-uyo" secondAttribute="trailing" id="PaY-jX-k7g"/>
                                            <constraint firstItem="T1B-u5-a5a" firstAttribute="leading" secondItem="siY-Qj-3FZ" secondAttribute="leading" id="Z0H-Q4-phi"/>
                                            <constraint firstAttribute="trailing" secondItem="T1B-u5-a5a" secondAttribute="trailing" id="i61-Ad-txK"/>
                                            <constraint firstAttribute="bottom" secondItem="tw0-oL-uyo" secondAttribute="bottom" constant="-7" id="nRa-3d-nHW"/>
                                            <constraint firstItem="tw0-oL-uyo" firstAttribute="top" secondItem="T1B-u5-a5a" secondAttribute="bottom" constant="-5" id="tFL-Qp-Jhq"/>
                                        </constraints>
                                    </view>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="W38-4V-ZiS"/>
                                <barButtonItem image="bookmark" id="83v-ij-362">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </barButtonItem>
                                <barButtonItem image="search" id="6WK-3p-pgx">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" white="0.0" alpha="0.84669306509999998" colorSpace="calibratedWhite"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="U9u-TV-i5P" firstAttribute="leading" secondItem="kMx-IT-b70" secondAttribute="leading" id="P74-GQ-DjP"/>
                        <constraint firstItem="U9u-TV-i5P" firstAttribute="centerX" secondItem="kMx-IT-b70" secondAttribute="centerX" id="RIa-UA-4TT"/>
                        <constraint firstItem="U9u-TV-i5P" firstAttribute="top" secondItem="kMx-IT-b70" secondAttribute="top" constant="211" id="d0F-70-IPx"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-f4-QTR">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-ph-bgH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.84530179790000004" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GmH-vR-mUe">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Qc-ph-bgH" secondAttribute="bottom" id="0IM-th-WOo"/>
                        <constraint firstItem="8Qc-ph-bgH" firstAttribute="leading" secondItem="Bbq-f4-QTR" secondAttribute="leading" id="OmC-NB-gMb"/>
                        <constraint firstAttribute="height" constant="80" id="Ttx-Yn-bt3"/>
                        <constraint firstAttribute="trailing" secondItem="8Qc-ph-bgH" secondAttribute="trailing" id="pDi-sZ-Oz4"/>
                        <constraint firstItem="8Qc-ph-bgH" firstAttribute="top" secondItem="Bbq-f4-QTR" secondAttribute="top" id="pNf-f4-j2B"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7ll-NT-Klg"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7ll-NT-Klg" firstAttribute="trailing" secondItem="kMx-IT-b70" secondAttribute="trailing" id="8ow-aD-FoW"/>
                <constraint firstAttribute="bottom" secondItem="Bbq-f4-QTR" secondAttribute="bottom" id="Ery-6v-WkI"/>
                <constraint firstAttribute="bottom" secondItem="kMx-IT-b70" secondAttribute="bottom" id="OdM-ZG-mOX"/>
                <constraint firstItem="Bbq-f4-QTR" firstAttribute="trailing" secondItem="7ll-NT-Klg" secondAttribute="trailing" id="bEe-YJ-y7J"/>
                <constraint firstItem="kMx-IT-b70" firstAttribute="top" secondItem="JD7-tK-dYZ" secondAttribute="top" id="ism-57-99D"/>
                <constraint firstItem="kMx-IT-b70" firstAttribute="leading" secondItem="7ll-NT-Klg" secondAttribute="leading" id="kAm-po-kVB"/>
                <constraint firstItem="Bbq-f4-QTR" firstAttribute="leading" secondItem="7ll-NT-Klg" secondAttribute="leading" id="kE3-JU-Cv1"/>
            </constraints>
            <point key="canvasLocation" x="-35" y="-514"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" width="24" height="24"/>
        <image name="outline" width="24" height="24"/>
        <image name="pagedouble" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
